{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dotenvx": "dotenvx",
    "dev": "dotenvx run -- astro dev",
    "build": "dotenvx run -- astro build",
    "preview": "dotenvx run -- astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "catalog:",
    "@astrojs/react": "catalog:",
    "@astrojs/rss": "catalog:",
    "@astrojs/sitemap": "catalog:",
    "@fontsource-variable/jetbrains-mono": "catalog:",
    "@fontsource-variable/sora": "catalog:",
    "@fontsource/ibm-plex-sans-thai": "catalog:",
    "@fontsource/ibm-plex-sans-thai-looped": "catalog:",
    "@ninprd/ui": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vercel/analytics": "catalog:",
    "@vercel/speed-insights": "catalog:",
    "astro": "catalog:",
    "astro-expressive-code": "catalog:",
    "astro-robots-txt": "catalog:",
    "fuse.js": "catalog:",
    "katex": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "rehype-external-links": "catalog:",
    "rehype-katex": "catalog:",
    "remark-math": "catalog:",
    "tailwindcss": "catalog:",
    "unist-util-visit": "catalog:"
  }
}
