{
  "name": "landing",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "screenshot": "node scripts/screenshot-projects.mjs"
  },
  "dependencies": {
    "@astrojs/react": "catalog:",
    "@ninprd/ui": "workspace:*",
    "@radix-ui/react-icons": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vercel/analytics": "catalog:",
    "astro": "catalog:",
    "astro-seo": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "playwright": "^1.49.1",
    "sharp": "^0.33.5"
  }
}
