{
  "name": "learn",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 3001",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "catalog:",
    "@astrojs/starlight": "catalog:",
    "@astrojs/vercel": "catalog:",
    "@fontsource-variable/jetbrains-mono": "catalog:",
    "@fontsource-variable/sora": "catalog:",
    "@fontsource/ibm-plex-sans-thai": "catalog:",
    "@fontsource/ibm-plex-sans-thai-looped": "catalog:",
    "@ninprd/ui": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "astro": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "remark-custom-heading-id": "catalog:",
    "sharp": "^0.32.5",
    "tailwindcss": "catalog:"
  }
}
